{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "search.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/search",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate" },
        { "key": "Author", "value": "itsmejrb" },
        { "key": "Github", "value": "https://github.com/itsmejrb/auraly" }
      ]
    }
  ]
}
